upstream web {#분산할 서버 그룹
    #server cluster-ip-8080:8080;
    server web1:80;
    server web2:80;
}
# upstream was {#분산할 서버 그룹
#     #server cluster-ip-8080:8080;
#     server was1:8080;
#     server was2:8080;
# }
server {
    listen       2000;
    listen  [::]:2000;
    #server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
        proxy_pass http://web; #서버 그룹
        # root /django-community-board/attendance/templates/attendance/
        # proxy_pass http://was; #서버 그룹
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}